# Alimentos

./: .gitignore  PCMarketIA.csproj  Startup.cs  appsettings.json
Controllers/: PaymentController.cs
Models/: MercadoPagoSettings.cs  PaymentPreferenceModel.cs
Services/: MercadoPagoService.cs
Services/Helper/: IPaymentService.cs
Views/: AvailableProducts.cshtml  ComponentsView.cshtml  ContactUs.cshtml  Master.cshtml  PriceList.cshtml  productsPage.cshtml  shoppingCart.cshtml
umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm
umbraco/models/: AccordeonComponent.generated.cs  AccordeonElements.generated.cs  Audio.generated.cs  AvailableProducts.generated.cs  BannerComponentContent.generated.cs  BannerInformationComponent.generated.cs  BlockListBrand.generated.cs  BlocklistContentBanner.generated.cs  Board.generated.cs  Chairs.generated.cs  CharacteristicsComponent.generated.cs  CharacteristicsElementComponent.generated.cs  Chassis.generated.cs  ComponentsView.generated.cs  ContactUs.generated.cs  ContentButtonsElement.generated.cs  ContentFooterItems.generated.cs  Cooling.generated.cs  Cpu.generated.cs  FeaturesCardComponent.generated.cs  FeaturesComponentVariantOne.generated.cs  FeautresElementVariantOne.generated.cs  FilePdf.generated.cs  FloatingComponent.generated.cs  FooterElement.generated.cs  FooterPage.generated.cs  Gpu.generated.cs  GroupCardsBannerComponent.generated.cs  GroupCardsBannerElemet.generated.cs  Hdd.generated.cs  Header.generated.cs  HeaderPage.generated.cs  Keyboards.generated.cs  Laptop.generated.cs  ListFooter.generated.cs  ListHeader.generated.cs  Monitors.generated.cs  Mouse.generated.cs  Pc.generated.cs  PowerSource.generated.cs  (+9 more)
wwwroot/css/: availablePage.css  (+6 more)
(+27 files in other folders)
