.section-banner-info {
    padding: 3rem;
    width: 100%;
    max-width: 1920px;
    display: flex;
    margin: auto;
}
.section-banner-info__content {
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}
.section-banner-info__content__buttons {
    width: 100%;
    max-width: 40rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    text-align: center;
    margin: auto;
}
    .section-banner-info__content__buttons button {
        width: 100%;
        max-width: 20rem;
        padding: 0.8rem 1rem;
        border-radius: 1rem;
        border: none;
    }
    .section-banner-info__content__buttons a {
        text-decoration: none;
        background: transparent;
        position: relative;
        display: block;
        width: 100%;
    }
    .dd2567 {
        box-shadow: 0 3px 3px 0 rgba(233,30,99,.15), 0 3px 1px -2px rgba(233,30,99,.2), 0 1px 5px 0 rgba(233,30,99,.15);
    }
        .dd2567:hover {
            background-color: #e91e63;
            border-color: #e91e63;
            box-shadow: 0 14px 26px -12px rgba(233,30,99,.4), 0 4px 23px 0 rgba(233,30,99,.15), 0 8px 10px -5px rgba(233,30,99,.2);
        }
        .ecebeb {
            box-shadow: 0 3px 3px 0 hsla(0,0%,100%,.15), 0 3px 1px -2px hsla(0,0%,100%,.2), 0 1px 5px 0 hsla(0,0%,100%,.15);
        }
            .ecebeb:hover {
                background-color: #fff;
                border-color: #fff;
                box-shadow: 0 14px 26px -12px hsla(0,0%,100%,.4), 0 4px 23px 0 hsla(0,0%,100%,.15), 0 8px 10px -5px hsla(0,0%,100%,.2);
            }
        .35353b{

        }

@media (max-width: 1200px) {
    .section-banner-info__content {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 800px) {
    .section-banner-info__content {
        grid-template-columns: 100%
    }
}


